-------------basic---------------
1.0
epochScore	dataPoint	target	weights	activation	firing	difference	deltas	
0.5	[0. 0. 1. 1.]	[0]	[[0. 0. 0. 0.]]	[0.]	0	[0]	[0. 0. 0. 0.]	
1.0	[1. 1. 1. 1.]	[1]	[[0. 0. 0. 0.]]	[0.]	0	[1]	[1. 1. 1. 1.]	
1.0	[1. 0. 1. 1.]	[1]	[[1. 1. 1. 1.]]	[3.]	1	[0]	[0. 0. 0. 0.]	
1.0	[0. 1. 1. 1.]	[0]	[[1. 1. 1. 1.]]	[3.]	1	[-1]	[-0. -1. -1. -1.]	
-	[1. 1. 1. 1.]	[1]	[[1. 0. 0. 0.]]	[1.]	1	[0]	[0. 0. 0. 0.]	
???	[1. 0. 1. 1.]	[1]	[[1. 0. 0. 0.]]	[1.]	1	[0]	[0. 0. 0. 0.]	
???	[0. 1. 1. 1.]	[0]	[[1. 0. 0. 0.]]	[0.]	0	[0]	[0. 0. 0. 0.]	
???	[0. 0. 1. 1.]	[0]	[[1. 0. 0. 0.]]	[0.]	0	[0]	[0. 0. 0. 0.]	
???	[1. 0. 1. 1.]	[1]	[[1. 0. 0. 0.]]	[1.]	1	[0]	[0. 0. 0. 0.]	
???	[0. 0. 1. 1.]	[0]	[[1. 0. 0. 0.]]	[0.]	0	[0]	[0. 0. 0. 0.]	
???	[1. 1. 1. 1.]	[1]	[[1. 0. 0. 0.]]	[1.]	1	[0]	[0. 0. 0. 0.]	
???	[0. 1. 1. 1.]	[0]	[[1. 0. 0. 0.]]	[0.]	0	[0]	[0. 0. 0. 0.]	
???	-	-	-	-	-	-	-	


activation	firing	
[0.]	0	
[0.]	0	
[1.]	1	
[1.]	1	
-	-	


epochCount 3

------------arff-------------------
Accuray = [0.88]
Final Weights = [-0.23  0.18 -0.1 ]
--------------arf2------------------------------
Accuray = [0.99]
Final Weights = [-3.80657242 -2.840821   -3.0719334  -1.4003906   4.9       ]
----------------separable-----------------------
[ 0.5  0.5 -0.9  0.9 -0.7 -0.8  0.1 -0.4]
[[1.]
 [1.]
 [0.]
 [1.]
 [0.]
 [0.]
 [1.]
 [0.]]
Learning Rate =  1.0
Accuracy = [1.00]
Epochs =  2
Learning Rate =  0.9
Accuracy = [1.00]
Epochs =  4
Learning Rate =  0.8
Accuracy = [1.00]
Epochs =  5
Learning Rate =  0.7000000000000001
Accuracy = [1.00]
Epochs =  3
Learning Rate =  0.6000000000000001
Accuracy = [1.00]
Epochs =  3
Learning Rate =  0.5
Accuracy = [1.00]
Epochs =  2
Learning Rate =  0.4
Accuracy = [1.00]
Epochs =  4
Learning Rate =  0.30000000000000004
Accuracy = [1.00]
Epochs =  3
Learning Rate =  0.2
Accuracy = [1.00]
Epochs =  3
Learning Rate =  0.1
Accuracy = [0.88]
Epochs =  2
----------------Inseparable-----------------------
Learning Rate =  1.0
Accuracy = [0.62]
Epochs =  10
Learning Rate =  0.9
Accuracy = [0.62]
Epochs =  10
Learning Rate =  0.8
Accuracy = [0.62]
Epochs =  10
Learning Rate =  0.7000000000000001
Accuracy = [0.75]
Epochs =  10
Learning Rate =  0.6000000000000001
Accuracy = [0.50]
Epochs =  10
Learning Rate =  0.5
Accuracy = [0.62]
Epochs =  10
Learning Rate =  0.4
Accuracy = [0.62]
Epochs =  10
Learning Rate =  0.30000000000000004
Accuracy = [0.62]
Epochs =  10
Learning Rate =  0.2
Accuracy = [0.75]
Epochs =  10
Learning Rate =  0.1
Accuracy = [0.62]
Epochs =  10
--------------voting---------------------
xxxxxxxxxxx   0  xxxxxxxx
461
138
Accuracy = [0.91]
Epochs =  3
Test Accuracy = [0.91]
[ 2.77555756e-17 -2.77555756e-17 -8.00000000e-01  1.20000000e+00
  1.00000000e-01 -2.77555756e-17  1.00000000e-01  1.00000000e-01
 -4.00000000e-01  2.00000000e-01 -9.00000000e-01  1.00000000e-01
  0.00000000e+00 -3.00000000e-01 -3.00000000e-01  1.00000000e-01
 -5.00000000e-01]
sorted:
 [(1.2, 3), (-0.8999999999999999, 10), (-0.7999999999999999, 2), (-0.5, 16), (-0.4, 8), (-0.30000000000000004, 13), (-0.30000000000000004, 14), (0.20000000000000004, 9), (0.10000000000000003, 6), (0.10000000000000003, 7), (0.10000000000000003, 11), (0.10000000000000003, 15), (0.1, 4), (2.7755575615628914e-17, 0), (-2.7755575615628914e-17, 1), (-2.7755575615628914e-17, 5), (0.0, 12)]
scores [['0.6068111455108359']
 ['0.8885448916408669']
 ['0.9009287925696594']
 ['0.9102167182662538']
 ['-']]
xxxxxxxxxxx   1  xxxxxxxx
461
138
Accuracy = [0.96]
Epochs =  4
Test Accuracy = [0.91]
[-2.00000000e-01 -1.00000000e-01 -5.00000000e-01  1.40000000e+00
  3.00000000e-01 -1.00000000e-01  3.00000000e-01  4.00000000e-01
 -7.00000000e-01  4.00000000e-01 -6.00000000e-01  2.77555756e-17
  1.00000000e-01  1.00000000e-01 -7.00000000e-01 -2.77555756e-17
 -3.00000000e-01]
sorted:
 [(1.4000000000000001, 3), (-0.7, 8), (-0.7, 14), (-0.6, 10), (-0.5, 2), (0.4, 7), (0.4, 9), (0.30000000000000004, 4), (0.30000000000000004, 6), (-0.30000000000000004, 16), (-0.2, 0), (-0.10000000000000003, 1), (-0.10000000000000003, 5), (0.10000000000000003, 13), (0.1, 12), (2.7755575615628914e-17, 11), (-2.7755575615628914e-17, 15)]
scores [['0.5913312693498453']
 ['0.9566563467492261']
 ['0.9597523219814241']
 ['0.9845201238390093']
 ['0.9628482972136223']
 ['-']]
xxxxxxxxxxx   2  xxxxxxxx
461
138
Accuracy = [0.95]
Epochs =  5
Test Accuracy = [0.93]
[-2.77555756e-17 -1.00000000e-01 -4.00000000e-01  1.30000000e+00
  4.00000000e-01 -2.00000000e-01  1.00000000e-01  1.00000000e-01
 -4.00000000e-01  2.00000000e-01 -8.00000000e-01  1.00000000e-01
  0.00000000e+00  1.00000000e-01 -4.00000000e-01  3.00000000e-01
 -4.00000000e-01]
sorted:
 [(1.3, 3), (-0.7999999999999999, 10), (-0.4, 2), (0.4, 4), (-0.4, 8), (-0.4, 14), (-0.4, 16), (0.30000000000000004, 15), (-0.20000000000000004, 5), (0.20000000000000004, 9), (-0.10000000000000003, 1), (0.10000000000000003, 6), (0.10000000000000003, 7), (0.09999999999999998, 11), (0.09999999999999998, 13), (-2.7755575615628914e-17, 0), (0.0, 12)]
scores [['0.5820433436532507']
 ['0.9659442724458205']
 ['0.9566563467492261']
 ['0.9659442724458205']
 ['0.9628482972136223']
 ['0.9535603715170279']
 ['-']]
xxxxxxxxxxx   3  xxxxxxxx
461
138
Accuracy = [0.97]
Epochs =  5
Test Accuracy = [0.95]
[-2.00000000e-01  0.00000000e+00 -6.00000000e-01  1.40000000e+00
  2.00000000e-01 -3.00000000e-01  2.00000000e-01  5.00000000e-01
 -5.00000000e-01  4.00000000e-01 -4.00000000e-01  2.77555756e-17
  1.00000000e-01 -2.00000000e-01 -5.00000000e-01 -2.77555756e-17
 -5.00000000e-01]
sorted:
 [(1.4000000000000001, 3), (-0.6, 2), (0.5, 7), (-0.5, 8), (-0.5, 14), (-0.5, 16), (0.4, 9), (-0.4, 10), (-0.30000000000000004, 5), (0.20000000000000004, 4), (0.20000000000000004, 6), (-0.20000000000000004, 13), (-0.2, 0), (0.10000000000000003, 12), (2.7755575615628914e-17, 11), (-2.7755575615628914e-17, 15), (0.0, 1)]
scores [['0.6037151702786377']
 ['0.8359133126934984']
 ['0.9164086687306502']
 ['0.9411764705882353']
 ['0.9380804953560371']
 ['0.9659442724458205']
 ['-']]
xxxxxxxxxxx   4  xxxxxxxx
461
138
Accuracy = [0.96]
Epochs =  3
Test Accuracy = [0.93]
[-2.00000000e-01 -2.77555756e-17 -4.00000000e-01  1.20000000e+00
  1.00000000e-01 -2.00000000e-01  1.00000000e-01  3.00000000e-01
 -5.00000000e-01  3.00000000e-01 -4.00000000e-01  1.00000000e-01
 -1.00000000e-01 -3.00000000e-01 -2.00000000e-01 -2.77555756e-17
 -3.00000000e-01]
sorted:
 [(1.2, 3), (-0.5, 8), (-0.4, 2), (-0.4, 10), (0.30000000000000004, 7), (0.30000000000000004, 9), (-0.30000000000000004, 16), (-0.3, 13), (-0.20000000000000004, 0), (-0.20000000000000004, 5), (-0.20000000000000004, 14), (0.10000000000000003, 4), (0.10000000000000003, 6), (0.10000000000000003, 11), (-0.09999999999999998, 12), (-2.7755575615628914e-17, 1), (-2.7755575615628914e-17, 15)]
scores [['0.6037151702786377']
 ['0.8668730650154799']
 ['0.9535603715170279']
 ['0.9597523219814241']
 ['-']]
avg [0.06068111455108358, 0.06191950464396284, 0.05307386112339674, 0.05174701459531182, 0.07120743034055728]
