-------------basic---------------
1.0
------------arff-------------------
Accuray = [0.88]
Final Weights = [-0.23  0.18 -0.1 ]
--------------arf2------------------------------
Accuray = [0.99]
Final Weights = [-3.80657242 -2.840821   -3.0719334  -1.4003906   4.9       ]
----------------seperable-----------------------
Learning Rate =  1.0
Accuracy = [0.88]
Epochs =  3
Learning Rate =  0.9
Accuracy = [0.75]
Epochs =  2
Learning Rate =  0.8
Accuracy = [0.75]
Epochs =  2
Learning Rate =  0.7000000000000001
Accuracy = [0.50]
Epochs =  2
Learning Rate =  0.6000000000000001
Accuracy = [0.75]
Epochs =  2
Learning Rate =  0.5
Accuracy = [0.75]
Epochs =  3
Learning Rate =  0.4
Accuracy = [0.88]
Epochs =  2
Learning Rate =  0.30000000000000004
Accuracy = [0.88]
Epochs =  3
Learning Rate =  0.2
Accuracy = [0.88]
Epochs =  3
Learning Rate =  0.1
Accuracy = [0.75]
Epochs =  3
----------------Inseperable-----------------------
Learning Rate =  1.0
Accuracy = [0.62]
Epochs =  10
Learning Rate =  0.9
Accuracy = [0.62]
Epochs =  10
Learning Rate =  0.8
Accuracy = [0.62]
Epochs =  10
Learning Rate =  0.7000000000000001
Accuracy = [0.62]
Epochs =  10
Learning Rate =  0.6000000000000001
Accuracy = [0.50]
Epochs =  10
Learning Rate =  0.5
Accuracy = [0.62]
Epochs =  10
Learning Rate =  0.4
Accuracy = [0.50]
Epochs =  10
Learning Rate =  0.30000000000000004
Accuracy = [0.62]
Epochs =  10
Learning Rate =  0.2
Accuracy = [0.62]
Epochs =  10
Learning Rate =  0.1
Accuracy = [0.50]
Epochs =  10
--------------voting---------------------
xxxxxxxxxxx   0  xxxxxxxx
461
138
Accuracy = [0.94]
Epochs =  3
Test Accuracy = [0.00]
Test Epochs =  3
[ 0.00000000e+00 -2.77555756e-17 -4.00000000e-01  1.10000000e+00
  3.00000000e-01 -2.77555756e-17  2.00000000e-01  1.00000000e-01
 -2.00000000e-01  2.00000000e-01 -6.00000000e-01  2.00000000e-01
  1.00000000e-01  1.00000000e-01 -5.00000000e-01 -2.00000000e-01
 -3.00000000e-01]
xxxxxxxxxxx   1  xxxxxxxx
461
138
Accuracy = [0.98]
Epochs =  3
Test Accuracy = [0.00]
Test Epochs =  3
[-2.00000000e-01 -3.00000000e-01 -5.00000000e-01  1.40000000e+00
  2.00000000e-01 -2.00000000e-01  1.00000000e-01  3.00000000e-01
 -4.00000000e-01  4.00000000e-01 -6.00000000e-01  1.00000000e-01
  0.00000000e+00  2.77555756e-17 -4.00000000e-01 -1.00000000e-01
 -4.00000000e-01]
xxxxxxxxxxx   2  xxxxxxxx
461
138
Accuracy = [0.97]
Epochs =  4
Test Accuracy = [0.00]
Test Epochs =  4
[ 0.  -0.2 -0.4  1.2  0.4 -0.2  0.4  0.3 -0.6  0.2 -0.9  0.1  0.1  0.1
 -0.6  0.2 -0.7]
xxxxxxxxxxx   3  xxxxxxxx
461
138
Accuracy = [0.90]
Epochs =  4
Test Accuracy = [0.00]
Test Epochs =  4
[ 0.1 -0.2 -0.8  1.3  0.1 -0.4  0.4  0.3 -0.4  0.1 -0.5 -0.2 -0.1  0.1
 -0.4  0.3 -0.7]
xxxxxxxxxxx   4  xxxxxxxx
461
138
Accuracy = [0.93]
Epochs =  3
Test Accuracy = [0.00]
Test Epochs =  3
[-0.3 -0.1 -0.6  1.2  0.1 -0.3  0.1  0.2 -0.3  0.3 -0.6  0.2 -0.1  0.1
 -0.4 -0.2 -0.4]
