digraph "Decision Tree" {
	366 [label="Split on 'safety' [index 5].\n Categorize as:unacc [0.0]"];
	367 [label="Split on 'buying' [index 0].\n Categorize as:unacc [0.0]"];
	366 -> 367[label="0.0"];
	369 [label="Split on 'persons' [index 3].\n Categorize as:unacc [0.0]"];
	370 [label="Split on 'maint' [index 1].\n Categorize as:unacc [0.0]"];
	369 -> 370[label="0.0"];
	372 [label="Split on 'lug_boot' [index 4].\n Categorize as:unacc [0.0]"];
	373 [label="Split on 'doors' [index 2].\n Categorize as:unacc [0.0]"];
	372 -> 373[label="0.0"];
	374 [label="Split on 'class' [index -1].\n Categorize as:acc [1.0]"];
	372 -> 374[label="1.0"];
	375 [label="Split on 'class' [index -1].\n Categorize as:acc [1.0]"];
	372 -> 375[label="2.0"];
	369 -> 372[label="1.0"];
	377 [label="Split on 'lug_boot' [index 4].\n Categorize as:acc [1.0]"];
	378 [label="Split on 'doors' [index 2].\n Categorize as:unacc [0.0]"];
	377 -> 378[label="0.0"];
	379 [label="Split on 'class' [index -1].\n Categorize as:acc [1.0]"];
	377 -> 379[label="1.0"];
	380 [label="Split on 'class' [index -1].\n Categorize as:acc [1.0]"];
	377 -> 380[label="2.0"];
	369 -> 377[label="2.0"];
	366 -> 369[label="1.0"];
	382 [label="Split on 'persons' [index 3].\n Categorize as:unacc [0.0]"];
	383 [label="Split on 'maint' [index 1].\n Categorize as:unacc [0.0]"];
	382 -> 383[label="0.0"];
	385 [label="Split on 'lug_boot' [index 4].\n Categorize as:acc [1.0]"];
	386 [label="Split on 'doors' [index 2].\n Categorize as:acc [1.0]"];
	385 -> 386[label="0.0"];
	387 [label="Split on 'class' [index -1].\n Categorize as:acc [1.0]"];
	385 -> 387[label="1.0"];
	388 [label="Split on 'class' [index -1].\n Categorize as:acc [1.0]"];
	385 -> 388[label="2.0"];
	382 -> 385[label="1.0"];
	390 [label="Split on 'lug_boot' [index 4].\n Categorize as:acc [1.0]"];
	391 [label="Split on 'doors' [index 2].\n Categorize as:acc [1.0]"];
	390 -> 391[label="0.0"];
	392 [label="Split on 'class' [index -1].\n Categorize as:acc [1.0]"];
	390 -> 392[label="1.0"];
	393 [label="Split on 'class' [index -1].\n Categorize as:acc [1.0]"];
	390 -> 393[label="2.0"];
	382 -> 390[label="2.0"];
	366 -> 382[label="2.0"];
}
