digraph "Decision Tree" {
	1287 [label="Split on 'physician-fee-freeze' [index 3].\n Categorize as:'democrat' [0.0]"];
	1290 [label="Split on 'adoption-of-the-budget-resolution' [index 2].\n Categorize as:'democrat' [0.0]"];
	1294 [label="Split on 'religious-groups-in-schools' [index 5].\n Categorize as:'democrat' [0.0]"];
	1299 [label="Split on 'duty-free-exports' [index 14].\n Categorize as:'democrat' [0.0]"];
	1300 [label="Split on 'handicapped-infants' [index 0].\n Categorize as:'republican' [1.0]"];
	1299 -> 1300[label="0.0"];
	1301 [label="Split on 'water-project-cost-sharing' [index 1].\n Categorize as:'democrat' [0.0]"];
	1299 -> 1301[label="1.0"];
	1294 -> 1299[label="0.0"];
	1302 [label="Split on 'handicapped-infants' [index 0].\n Categorize as:'democrat' [0.0]"];
	1294 -> 1302[label="1.0"];
	1303 [label="Split on 'water-project-cost-sharing' [index 1].\n Categorize as:'democrat' [0.0]"];
	1294 -> 1303[label="?Unknown?"];
	1290 -> 1294[label="0.0"];
	1304 [label="Split on 'handicapped-infants' [index 0].\n Categorize as:'democrat' [0.0]"];
	1290 -> 1304[label="1.0"];
	1305 [label="Split on 'water-project-cost-sharing' [index 1].\n Categorize as:'democrat' [0.0]"];
	1290 -> 1305[label="?Unknown?"];
	1287 -> 1290[label="0.0"];
	1308 [label="Split on 'synfuels-corporation-cutback' [index 10].\n Categorize as:'republican' [1.0]"];
	1314 [label="Split on 'duty-free-exports' [index 14].\n Categorize as:'republican' [1.0]"];
	1315 [label="Split on 'handicapped-infants' [index 0].\n Categorize as:'republican' [1.0]"];
	1314 -> 1315[label="0.0"];
	1319 [label="Split on 'education-spending' [index 11].\n Categorize as:'republican' [1.0]"];
	1325 [label="Split on 'superfund-right-to-sue' [index 12].\n Categorize as:'democrat' [0.0]"];
	1326 [label="Split on 'water-project-cost-sharing' [index 1].\n Categorize as:'republican' [1.0]"];
	1325 -> 1326[label="0.0"];
	1327 [label="Split on 'adoption-of-the-budget-resolution' [index 2].\n Categorize as:'democrat' [0.0]"];
	1325 -> 1327[label="1.0"];
	1328 [label="Split on 'el-salvador-aid' [index 4].\n Categorize as:'democrat' [0.0]"];
	1325 -> 1328[label="?Unknown?"];
	1319 -> 1325[label="0.0"];
	1329 [label="Split on 'water-project-cost-sharing' [index 1].\n Categorize as:'republican' [1.0]"];
	1319 -> 1329[label="1.0"];
	1314 -> 1319[label="1.0"];
	1330 [label="Split on 'water-project-cost-sharing' [index 1].\n Categorize as:'republican' [1.0]"];
	1314 -> 1330[label="?Unknown?"];
	1308 -> 1314[label="0.0"];
	1332 [label="Split on 'water-project-cost-sharing' [index 1].\n Categorize as:'republican' [1.0]"];
	1333 [label="Split on 'handicapped-infants' [index 0].\n Categorize as:'republican' [1.0]"];
	1332 -> 1333[label="0.0"];
	1337 [label="Split on 'export-administration-act-south-africa' [index 15].\n Categorize as:'democrat' [0.0]"];
	1340 [label="Split on 'superfund-right-to-sue' [index 12].\n Categorize as:'democrat' [0.0]"];
	1341 [label="Split on 'adoption-of-the-budget-resolution' [index 2].\n Categorize as:'democrat' [0.0]"];
	1340 -> 1341[label="0.0"];
	1347 [label="Split on 'education-spending' [index 11].\n Categorize as:'republican' [1.0]"];
	1348 [label="Split on 'el-salvador-aid' [index 4].\n Categorize as:'republican' [1.0]"];
	1347 -> 1348[label="1.0"];
	1349 [label="Split on 'religious-groups-in-schools' [index 5].\n Categorize as:'democrat' [0.0]"];
	1347 -> 1349[label="?Unknown?"];
	1340 -> 1347[label="1.0"];
	1350 [label="Split on 'el-salvador-aid' [index 4].\n Categorize as:'democrat' [0.0]"];
	1340 -> 1350[label="?Unknown?"];
	1337 -> 1340[label="0.0"];
	1357 [label="Split on 'immigration' [index 9].\n Categorize as:'democrat' [0.0]"];
	1365 [label="Split on 'superfund-right-to-sue' [index 12].\n Categorize as:'democrat' [0.0]"];
	1366 [label="Split on 'adoption-of-the-budget-resolution' [index 2].\n Categorize as:'democrat' [0.0]"];
	1365 -> 1366[label="0.0"];
	1374 [label="Split on 'duty-free-exports' [index 14].\n Categorize as:'democrat' [0.0]"];
	1381 [label="Split on 'crime' [index 13].\n Categorize as:'democrat' [0.0]"];
	1387 [label="Split on 'education-spending' [index 11].\n Categorize as:'democrat' [0.0]"];
	1392 [label="Split on 'mx-missile' [index 8].\n Categorize as:'democrat' [0.0]"];
	1396 [label="Split on 'aid-to-nicaraguan-contras' [index 7].\n Categorize as:'democrat' [0.0]"];
	1399 [label="Split on 'anti-satellite-test-ban' [index 6].\n Categorize as:'democrat' [0.0]"];
	1401 [label="Split on 'religious-groups-in-schools' [index 5].\n Categorize as:'democrat' [0.0]"];
	1402 [label="Split on 'el-salvador-aid' [index 4].\n Categorize as:'democrat' [0.0]"];
	1401 -> 1402[label="1.0"];
	1399 -> 1401[label="0.0"];
	1396 -> 1399[label="0.0"];
	1392 -> 1396[label="0.0"];
	1387 -> 1392[label="1.0"];
	1381 -> 1387[label="1.0"];
	1374 -> 1381[label="0.0"];
	1365 -> 1374[label="1.0"];
	1357 -> 1365[label="0.0"];
	1403 [label="Split on 'adoption-of-the-budget-resolution' [index 2].\n Categorize as:'republican' [1.0]"];
	1357 -> 1403[label="1.0"];
	1337 -> 1357[label="1.0"];
	1404 [label="Split on 'adoption-of-the-budget-resolution' [index 2].\n Categorize as:'democrat' [0.0]"];
	1337 -> 1404[label="?Unknown?"];
	1332 -> 1337[label="1.0"];
	1405 [label="Split on 'adoption-of-the-budget-resolution' [index 2].\n Categorize as:'republican' [1.0]"];
	1332 -> 1405[label="?Unknown?"];
	1308 -> 1332[label="1.0"];
	1406 [label="Split on 'handicapped-infants' [index 0].\n Categorize as:'republican' [1.0]"];
	1308 -> 1406[label="?Unknown?"];
	1287 -> 1308[label="1.0"];
	1412 [label="Split on 'education-spending' [index 11].\n Categorize as:'democrat' [0.0]"];
	1413 [label="Split on 'handicapped-infants' [index 0].\n Categorize as:'democrat' [0.0]"];
	1412 -> 1413[label="0.0"];
	1414 [label="Split on 'water-project-cost-sharing' [index 1].\n Categorize as:'republican' [1.0]"];
	1412 -> 1414[label="1.0"];
	1421 [label="Split on 'crime' [index 13].\n Categorize as:'democrat' [0.0]"];
	1422 [label="Split on 'adoption-of-the-budget-resolution' [index 2].\n Categorize as:'democrat' [0.0]"];
	1421 -> 1422[label="0.0"];
	1423 [label="Split on 'el-salvador-aid' [index 4].\n Categorize as:'republican' [1.0]"];
	1421 -> 1423[label="1.0"];
	1424 [label="Split on 'religious-groups-in-schools' [index 5].\n Categorize as:'democrat' [0.0]"];
	1421 -> 1424[label="?Unknown?"];
	1412 -> 1421[label="?Unknown?"];
	1287 -> 1412[label="?Unknown?"];
}
